*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    scroll-behavior: smooth
    font-family: 'Gilroy'
    font-weight: 400
    transition: .5s

body::-webkit-scrollbar
    width: 10px
    background: rgba(242, 88, 34, 0.2)

body::-webkit-scrollbar-thumb
    border-radius: 5px
    background: rgba(242, 88, 34, 0.5)

body::-webkit-scrollbar-thumb:hover
    background: rgba(242, 88, 34, 1)


$orange: #F25822
$firstText: #000000
$secondText: #888888
$grayA: #aaaaaa
$gray6: #666666
$color1: rgba(242, 88, 34, 0.25)
$color2: rgba(20, 146, 17, 0.28)
$color3: rgba(255, 205, 29, 0.24)
$light: #ffffff

.container
    max-width: 1170px
    width: 100%
    margin: 0 auto


// header start

.navbar
    padding: 40px 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
        .links
            display: flex
            align-items: center
            ul
                display: flex
                align-items: center
                li
                    margin: 0 10px
                    a
                        padding: 10px
                        color: $firstText
                        font-size: 14px
                        font-weight: 500
                        text-transform: capitalize
                        transition: .3s
                        &:hover
                            color: $orange
            .btn
                margin-left: 14px
                padding: 12px 27px
                background: $orange
                color: $light
                border-radius: 50px
                font-weight: 500
                font-size: 12px
                &:hover
                    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.4)
            #toggle
                width: 300px
                height: 100vh
                position: fixed
                top: 0
                right: 0
                background: rgba(242, 88, 34, 0.2)
                backdrop-filter: blur(10px)
                z-index: 100
                transform: scale(0)
                flex-direction: column
                align-items: center
                padding-top: 50px
                overflow-y: auto
                padding-bottom: 50px
                &::-webkit-scrollbar
                    background: $light
                    width: 10px
                &::-webkit-scrollbar-thumb
                    background: rgba(0, 0, 0, 0.3)
                    border-radius: 10px
                li
                    width: 100%
                    a
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: 20px
                        padding: 20px
                        &:hover
                            background: rgba(242, 88, 34, 0.5)
                            color: $light
.hero
    overflow: hidden
    &__container
        position: relative
        .image
            position: absolute
            top: 0
            right: -220px
        .content
            position: relative
            height: 580px
            display: flex
            flex-direction: column
            justify-content: center
            max-width: 522px
            width: 100%
            z-index: 1
            h1
                font-size: 60px
                line-height: 70px
                font-weight: 700
                color: $firstText
            p
                font-size: 20px
                line-height: 23px
                color: $secondText
                margin: 17px 0 37px
            .btns
                display: flex
                align-items: center
                .btn
                    padding: 15px 35px
                    background: $orange
                    border-radius: 50px
                    color: $light
                    font-size: 15px
                    line-height: 18px
                    font-weight: 700
                    letter-spacing: 1px
                    &:hover
                        box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.4)
                .btn__play
                    display: flex
                    align-items: center
                    margin-left: 27px
                    font-size: 15px
                    font-weight: 700
                    color: $grayA
                    &:hover
                        color: $orange
                        .icons
                            border: 3px solid $orange
                    .icons
                        width: 30px
                        height: 30px
                        border: 3px solid #dddddd
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-right: 15px
                        .icon
                            font-size: 12px
                            margin-left: 3px
                            color: $orange

// main start

.partners
    padding: 90px 0
    &__container
        display: grid
        grid-template-columns: repeat(6, 1fr)
        gap: 50px
        a
            display: flex
            justify-content: center

.business
    background: #FAFAFA
    &__container
        position: relative
        .image
            position: absolute
            top: 0
            right: -50px
        .content
            position: relative
            height: 600px
            max-width: 515px
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            z-index: 1
            h2
                font-size: 45px
                line-height: 53px
                font-weight: 700
                max-width: 410px
            p
                font-size: 16px
                line-height: 24px
                color: $gray6
                margin: 20px 0 35px
            .btn
                padding: 15px 30px
                background: $orange
                border-radius: 50px
                color: $light
                max-width: 147px
                display: inline-block
                font-size: 15px
                line-height: 18px
                letter-spacing: 1px
                &:hover
                    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.4)

.features
    padding: 100px 0
    &__container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 60px
        .card
            padding: 40px 30px
            border-radius: 15px
            &:hover
                box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.1)
            .icons1
                width: 70px
                height: 70px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 15px
                background: $color1
            .icons2
                width: 70px
                height: 70px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 15px
                background: $color2
            .icons3
                width: 70px
                height: 70px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 15px
                background: $color3
            h4
                margin: 25px 0 17px
                font-size: 24px
                line-height: 28px
                color: $firstText
                font-weight: 700
            p
                font-size: 15px
                line-height: 23px
                color: $gray6
                margin-bottom: 25px
            .link
                font-size: 11px
                line-height: 17px
                color: $firstText
                font-weight: 700
                display: block

.choose
    padding: 90px 0 100px
    background: #fafafa
    &__container
        text-align: center
        h2
            font-size: 45px
            line-height: 53px
            color: $firstText
            font-weight: 700
        p
            font-size: 16px
            line-height: 24px
            color: $gray6
            max-width: 682px
            width: 100%
            margin: 19px auto 54px
        .cards
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 30px
            input
                display: none
            label
                background: $light
                border-radius: 15px
                overflow: hidden
                display: flex
                flex-direction: column
                justify-content: space-between
                &:hover
                    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1)
                img
                    width: 100%
                .content
                    padding: 50px 30px
                    h4
                        font-size: 24px
                        line-height: 28px
                        font-weight: 700
                        color: $firstText
                    p
                        margin: 22px 0 39px
                        font-size: 15px
                        line-height: 23px
                        color: $gray6
                    .btn
                        padding: 15px 0
                        background: rgba(242, 88, 34, 0.25)
                        display: flex
                        align-items: center
                        justify-content: center
                        max-width: 150px
                        width: 100%
                        margin: 0 auto
                        font-size: 13px
                        line-height: 20px
                        color: $orange
                        border-radius: 50px
                        font-weight: 900
                        letter-spacing: 0.5px
                        &:hover
                            background: $orange
                            color: $light
                            box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.25)
                        .icon
                            margin-left: 10px
                            transition: none
            #choose__input1:checked ~ .label1
                box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.2)
                .btn
                    background: $orange
                    color: $light
            #choose__input2:checked ~ .label2
                box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.2)
                .btn
                    background: $orange
                    color: $light
            #choose__input3:checked ~ .label3
                box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.2)
                .btn
                    background: $orange
                    color: $light

.need
    &__container
        position: relative
        .image
            position: absolute
            top: 0
            left: -300px
        .content
            position: relative
            z-index: 1
            max-width: 570px
            width: 100%
            height: 800px
            display: flex
            flex-direction: column
            margin-left: auto
            justify-content: center
            h2
                font-size: 45px
                line-height: 53px
                font-weight: 700
                color: $firstText
            p
                font-size: 16px
                line-height: 24px
                color: $gray6
                margin: 19px 0 40px
            .cards
                display: grid
                grid-template-columns: repeat(1, 1fr)
                gap: 40px
            .card
                max-width: 570px
                width: 100%
                padding: 17px 30px
                background: $light
                border-radius: 15px
                display: flex
                align-items: center
                justify-content: space-between
                &:hover
                    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.15)
                .icons
                    width: 100px
                    height: 100px
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 50%
                .icons1
                    background: $color1
                .icons2
                    background: $color2
                .icons3
                    background: $color3
                .text
                    max-width: 372px
                    width: 100%
                    h4
                        font-size: 20px
                        line-height: 30px
                        font-weight: 700
                        color: $firstText
                    p
                        font-size: 15px
                        line-height: 23px
                        margin: 0
                        margin-top: 8px

.funfact
    padding: 100px 0
    &__container
        padding: 43px 0
        display: flex
        justify-content: space-evenly
        align-items: center
        border: 2px solid #eeeeee
        .box
            text-align: center
            h2
                font-size: 70px
                color: $gray6
                font-weight: 700
            p
                font-size: 18px
                line-height: 27px
                color: $gray6
                font-weight: 500
                margin-top: -15px
        .circle
            width: 15px
            height: 15px
            border-radius: 50%
        .circle1
            background: #F3602D
        .circle2
            background: #149211
        .circle3
            background: #FFC700

.speed
    overflow: hidden
    &__container
        position: relative
        .image
            position: absolute
            top: 0
            right: -120px
        .content
            position: relative
            z-index: 1
            max-width: 563px
            width: 100%
            height: 550px
            display: flex
            flex-direction: column
            justify-content: center
            h2
                font-size: 45px
                line-height: 68px
                color: $firstText
                font-weight: 700
            p
                margin: 3px 0 55px
                color: $gray6
                font-size: 16px
                line-height: 24px
            &__form
                display: flex
                justify-content: space-between
                align-items: center
                .inputs
                    max-width: 400px
                    width: 100%
                    display: flex
                    align-items: center
                    border-radius: 50px
                    background: #eeeeee
                    input
                        width: 50%
                        border: none
                        outline: none
                        background: transparent
                        padding: 16px 20px
                        font-weight: 500
                    input[type="text"]
                        border-right: 1px solid #cccccc
                    input[type="email"]
                        border-left: 1px solid #cccccc
                button
                    width: 140px
                    height: 100%
                    background: $orange
                    border-radius: 50px
                    color: $light
                    font-size: 13px
                    line-height: 20px
                    outline: none
                    border: none
                    &:hover
                        box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.4)

.plans
    text-align: center
    background: #FAFAFA
    padding: 80px 0 100px
    h2
        font-size: 45px
        line-height: 68px
        color: $firstText
        font-weight: 700
    .txt
        font-size: 16px
        line-height: 24px
        color: $gray6
        margin-bottom: 56px
    .cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
        max-height: 574px
        height: 100%
        input
            display: none
        label
            background: $light
            border-radius: 15px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 514px
            margin: auto 0
            h3
                color: $firstText
                font-size: 24px
                line-height: 36px
                margin-bottom: 6px
                font-weight: 700
            .price
                display: flex
                color: $firstText
                h6
                    font-size: 18px
                    line-height: 27px
                    font-weight: 700
                    margin-top: 20px
                .price__txt
                    display: flex
                    align-items: flex-end
                    h4
                        font-size: 70px
                        line-height: 105px
                        font-weight: 700
                    h5
                        margin-bottom: 25px
                        font-size: 18px
                        line-height: 27px
                        font-weight: 700
            .services
                color: $gray6
                line-height: 40px
                margin-bottom: 27px
            .btn
                padding: 9px 64px
                background: rgba(242, 88, 34, 0.25)
                border-radius: 50px
                font-size: 13px
                line-height: 33px
                color: $orange
        #plans__radio1:checked ~ .label1
            box-shadow: 15px 25px 70px -5px rgba(0, 0, 0, 0.1)
            height: 574px
            h3
                color: $orange
            .btn
                background: $orange
                color: $light
        #plans__radio2:checked ~ .label2
            box-shadow: 15px 25px 70px -5px rgba(0, 0, 0, 0.1)
            height: 574px
            h3
                color: $orange
            .btn
                background: $orange
                color: $light
        #plans__radio3:checked ~ .label3
            box-shadow: 15px 25px 70px -5px rgba(0, 0, 0, 0.1)
            height: 574px
            h3
                color: $orange
            .btn
                background: $orange
                color: $light

.members
    padding: 80px 0 100px
    text-align: center
    h2
        font-size: 45px
        line-height: 68px
        color: $firstText
        font-weight: 700
    p
        font-size: 16px
        line-height: 24px
        color: $gray6
        margin: 12px auto 52px
        max-width: 460px
        width: 100%
    .cards
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 30px
        .card
            display: flex
            flex-direction: column
            align-items: center
            border: 1px solid #EEEEEE
            padding: 50px 0
            &:hover
                box-shadow: 15px 20px 50px rgba(0, 0, 0, 0.15)
                border: 1px solid transparent
                .content
                    h3
                        color: $orange
            .image
                width: 130px
                height: 130px
                border-radius: 50%
                flex-grow: 0
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .content
                h3
                    font-size: 20px
                    line-height: 30px
                    color: $firstText
                    font-weight: 700
                p
                    font-size: 13px
                    line-height: 20px
                    color: $gray6
                    margin-top: -5px
                    margin-bottom: 17px
                .icons
                    display: flex
                    align-items: center
                    justify-content: center
                    .icon__link
                        font-size: 10px
                        color: $gray6
                        margin: 0 8px
                        width: 20px
                        height: 20px
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        i
                            transition: none
                        &:hover
                            background: $orange
                            color: $light

.footer
    padding: 100px 0 20px
    background: #f3f3f3
    &__container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        border-bottom: 1px solid #cccccc
        padding-bottom: 50px
        .col
            max-width: 270px
            width: 100%
            .txt
                margin: 50px 0 8px
                font-size: 16px
                line-height: 26px
                color: $gray6
            .icons
                display: flex
                align-items: center
                .icon__link
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    color: $gray6
                    margin-right: 10px
                    font-size: 15px
                    i
                        transition: none
                    &:hover
                        background: $orange
                        color: $light
            h3
                font-size: 24px
                line-height: 38px
                font-weight: 700
                color: $firstText
                margin-bottom: 34px
            ul
                li
                    a
                        display: flex
                        align-items: center
                        font-size: 16px
                        line-height: 37px
                        color: $gray6
                        font-weight: 600
                        &:hover
                            color: $firstText
                        i
                            font-size: 5px
                            color: $orange
                            margin-right: 10px
            .address
                font-size: 16px
                line-height: 24px
                font-weight: 500
                color: $gray6
                margin-bottom: 10px
                span
                    color: $firstText
                    font-weight: 600
    h6
        font-size: 16px
        line-height: 37px
        color: $gray6
        margin-top: 20px
        text-align: center


// media

// @media (max-width: 1440px)
// @media (max-width: 1366px)
// @media (max-width: 1320px)
// @media (max-width: 1290px)
@media (max-width: 1140px)
    .container
        max-width: 90%
        width: 100%
    .hero
        overflow: hidden
        .image
            right: -370px
    .partners__container
        grid-template-columns: repeat(3, 1fr)
    .business
        overflow: hidden
        .image
            right: -150px
    .need
        overflow: hidden
        .image
            left: -250px
            top: 50%
            transform: translateY(-50%)
            img
                width: 80%
                height: auto
    .funfact
        padding: 50px 0
    .speed
        .image
            right: -270px
            top: 50%
            transform: translateY(-50%)
            img
                width: 80%
                height: auto
        .content
            max-height: 450px
    .plans
        padding: 50px 0
@media (max-width: 1024px)
    .header
        .navbar__list
            transform: scale(0)
        #toggle
            
    .hero
        .image
            right: -450px
            top: 50%
            transform: translateY(-50%)
            img
                width: 80%
        .content
            max-height: 500px
    .business
        .content
            max-height: 500px
        .image
            top: 50%
            transform: translateY(-50%)
            right: -280px
    .features
        padding: 50px 0
        .card
            height: 360px
            display: flex
            flex-direction: column
            justify-content: space-between
    .choose
        padding: 50px 0
    .need
        .image
            left: -340px
    .members
        padding: 50px 0
        .cards
            grid-template-columns: repeat(2, 1fr)
    .footer__container
        grid-template-columns: repeat(2, 1fr)
        gap: 50px
        .col
            max-width: 380px
// @media (max-width: 992px)
// @media (max-width: 768px)
// @media (max-width: 736px)
// @media (max-width: 734px)
// @media (max-width: 684px)
// @media (max-width: 667px)
// @media (max-width: 576px)
// @media (max-width: 414px)
// @media (max-width: 412px)
// @media (max-width: 375px)
// @media (max-width: 360px)
// @media (max-width: 320px)